APP_ENV=
COOKIE_SECRET=
SUPERADMIN_USERNAME=
SUPERADMIN_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=

# Connector dagster
DAGSTER_ENDPOINT_GRAPHQL=

# Shopify app bridge
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_HOST_NAME=
SHOPIFY_SCOPES=
SHOPIFY_SHOP=

# Sass Subscription
LAGO_ENDPOINT=
LAGO_API_KEY=
LAGO_API_PATH=
LAGO_EMAIL=
LAGO_PASSWORD=

# Cube 
CUBEJS_API_SECRET=
CUBEJS_DEV_MODE=
PORT=
DEBUG_LOG=
CUBEJS_REFRESH_WORKER=
CUBEJS_TOKEN=