2022/11/02-10:46:34.592893 7fb0be79c3c0 RocksDB version: 6.20.3
2022/11/02-10:46:34.592983 7fb0be79c3c0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/02-10:46:34.592986 7fb0be79c3c0 Compile date 2021-05-05 20:35:30
2022/11/02-10:46:34.593032 7fb0be79c3c0 DB SUMMARY
2022/11/02-10:46:34.593034 7fb0be79c3c0 DB Session ID:  VAS34ZBQIF3NDCC0R8GG
2022/11/02-10:46:34.593464 7fb0be79c3c0 SST files in /media/cuong-vu/01D862B3AFB348A05/bavaan-commerce-app-platform/apps/shopify-app-omnichannel/.cubestore/data/metastore dir, Total Num: 0, files: 
2022/11/02-10:46:34.593468 7fb0be79c3c0 Write Ahead Log file in /media/cuong-vu/01D862B3AFB348A05/bavaan-commerce-app-platform/apps/shopify-app-omnichannel/.cubestore/data/metastore: 000011.log size: 500089 ; 
2022/11/02-10:46:34.593471 7fb0be79c3c0                         Options.error_if_exists: 0
2022/11/02-10:46:34.593473 7fb0be79c3c0                       Options.create_if_missing: 1
2022/11/02-10:46:34.593474 7fb0be79c3c0                         Options.paranoid_checks: 1
2022/11/02-10:46:34.593476 7fb0be79c3c0                               Options.track_and_verify_wals_in_manifest: 0
2022/11/02-10:46:34.593478 7fb0be79c3c0                                     Options.env: 0x7fb0c21382b8
2022/11/02-10:46:34.593479 7fb0be79c3c0                                      Options.fs: Posix File System
2022/11/02-10:46:34.593482 7fb0be79c3c0                                Options.info_log: 0x5555570b20c0
2022/11/02-10:46:34.593483 7fb0be79c3c0                Options.max_file_opening_threads: 16
2022/11/02-10:46:34.593485 7fb0be79c3c0                              Options.statistics: (nil)
2022/11/02-10:46:34.593486 7fb0be79c3c0                               Options.use_fsync: 0
2022/11/02-10:46:34.593488 7fb0be79c3c0                       Options.max_log_file_size: 0
2022/11/02-10:46:34.593490 7fb0be79c3c0                  Options.max_manifest_file_size: 1073741824
2022/11/02-10:46:34.593492 7fb0be79c3c0                   Options.log_file_time_to_roll: 0
2022/11/02-10:46:34.593493 7fb0be79c3c0                       Options.keep_log_file_num: 1000
2022/11/02-10:46:34.593495 7fb0be79c3c0                    Options.recycle_log_file_num: 0
2022/11/02-10:46:34.593496 7fb0be79c3c0                         Options.allow_fallocate: 1
2022/11/02-10:46:34.593498 7fb0be79c3c0                        Options.allow_mmap_reads: 0
2022/11/02-10:46:34.593500 7fb0be79c3c0                       Options.allow_mmap_writes: 0
2022/11/02-10:46:34.593502 7fb0be79c3c0                        Options.use_direct_reads: 0
2022/11/02-10:46:34.593504 7fb0be79c3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/02-10:46:34.593506 7fb0be79c3c0          Options.create_missing_column_families: 0
2022/11/02-10:46:34.593507 7fb0be79c3c0                              Options.db_log_dir: 
2022/11/02-10:46:34.593508 7fb0be79c3c0                                 Options.wal_dir: /media/cuong-vu/01D862B3AFB348A05/bavaan-commerce-app-platform/apps/shopify-app-omnichannel/.cubestore/data/metastore
2022/11/02-10:46:34.593510 7fb0be79c3c0                Options.table_cache_numshardbits: 6
2022/11/02-10:46:34.593511 7fb0be79c3c0                         Options.WAL_ttl_seconds: 0
2022/11/02-10:46:34.593513 7fb0be79c3c0                       Options.WAL_size_limit_MB: 0
2022/11/02-10:46:34.593514 7fb0be79c3c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/02-10:46:34.593517 7fb0be79c3c0             Options.manifest_preallocation_size: 4194304
2022/11/02-10:46:34.593517 7fb0be79c3c0                     Options.is_fd_close_on_exec: 1
2022/11/02-10:46:34.593518 7fb0be79c3c0                   Options.advise_random_on_open: 1
2022/11/02-10:46:34.593519 7fb0be79c3c0                    Options.db_write_buffer_size: 0
2022/11/02-10:46:34.593520 7fb0be79c3c0                    Options.write_buffer_manager: 0x5555570b8410
2022/11/02-10:46:34.593521 7fb0be79c3c0         Options.access_hint_on_compaction_start: 1
2022/11/02-10:46:34.593522 7fb0be79c3c0  Options.new_table_reader_for_compaction_inputs: 0
2022/11/02-10:46:34.593522 7fb0be79c3c0           Options.random_access_max_buffer_size: 1048576
2022/11/02-10:46:34.593638 7fb0be79c3c0                      Options.use_adaptive_mutex: 0
2022/11/02-10:46:34.593640 7fb0be79c3c0                            Options.rate_limiter: (nil)
2022/11/02-10:46:34.593641 7fb0be79c3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/02-10:46:34.593644 7fb0be79c3c0                       Options.wal_recovery_mode: 2
2022/11/02-10:46:34.593644 7fb0be79c3c0                  Options.enable_thread_tracking: 0
2022/11/02-10:46:34.593645 7fb0be79c3c0                  Options.enable_pipelined_write: 0
2022/11/02-10:46:34.593646 7fb0be79c3c0                  Options.unordered_write: 0
2022/11/02-10:46:34.593647 7fb0be79c3c0         Options.allow_concurrent_memtable_write: 1
2022/11/02-10:46:34.593647 7fb0be79c3c0      Options.enable_write_thread_adaptive_yield: 1
2022/11/02-10:46:34.593648 7fb0be79c3c0             Options.write_thread_max_yield_usec: 100
2022/11/02-10:46:34.593649 7fb0be79c3c0            Options.write_thread_slow_yield_usec: 3
2022/11/02-10:46:34.593650 7fb0be79c3c0                               Options.row_cache: None
2022/11/02-10:46:34.593651 7fb0be79c3c0                              Options.wal_filter: None
2022/11/02-10:46:34.593651 7fb0be79c3c0             Options.avoid_flush_during_recovery: 0
2022/11/02-10:46:34.593652 7fb0be79c3c0             Options.allow_ingest_behind: 0
2022/11/02-10:46:34.593653 7fb0be79c3c0             Options.preserve_deletes: 0
2022/11/02-10:46:34.593654 7fb0be79c3c0             Options.two_write_queues: 0
2022/11/02-10:46:34.593655 7fb0be79c3c0             Options.manual_wal_flush: 0
2022/11/02-10:46:34.593655 7fb0be79c3c0             Options.atomic_flush: 0
2022/11/02-10:46:34.593656 7fb0be79c3c0             Options.avoid_unnecessary_blocking_io: 0
2022/11/02-10:46:34.593657 7fb0be79c3c0                 Options.persist_stats_to_disk: 0
2022/11/02-10:46:34.593659 7fb0be79c3c0                 Options.write_dbid_to_manifest: 0
2022/11/02-10:46:34.593659 7fb0be79c3c0                 Options.log_readahead_size: 0
2022/11/02-10:46:34.593660 7fb0be79c3c0                 Options.file_checksum_gen_factory: Unknown
2022/11/02-10:46:34.593661 7fb0be79c3c0                 Options.best_efforts_recovery: 0
2022/11/02-10:46:34.593663 7fb0be79c3c0                Options.max_bgerror_resume_count: 2147483647
2022/11/02-10:46:34.593664 7fb0be79c3c0            Options.bgerror_resume_retry_interval: 1000000
2022/11/02-10:46:34.593666 7fb0be79c3c0             Options.allow_data_in_errors: 0
2022/11/02-10:46:34.593668 7fb0be79c3c0             Options.db_host_id: __hostname__
2022/11/02-10:46:34.593669 7fb0be79c3c0             Options.max_background_jobs: 2
2022/11/02-10:46:34.593671 7fb0be79c3c0             Options.max_background_compactions: -1
2022/11/02-10:46:34.593672 7fb0be79c3c0             Options.max_subcompactions: 1
2022/11/02-10:46:34.593674 7fb0be79c3c0             Options.avoid_flush_during_shutdown: 0
2022/11/02-10:46:34.593676 7fb0be79c3c0           Options.writable_file_max_buffer_size: 1048576
2022/11/02-10:46:34.593678 7fb0be79c3c0             Options.delayed_write_rate : 16777216
2022/11/02-10:46:34.593679 7fb0be79c3c0             Options.max_total_wal_size: 0
2022/11/02-10:46:34.593680 7fb0be79c3c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/02-10:46:34.593682 7fb0be79c3c0                   Options.stats_dump_period_sec: 600
2022/11/02-10:46:34.593683 7fb0be79c3c0                 Options.stats_persist_period_sec: 600
2022/11/02-10:46:34.593685 7fb0be79c3c0                 Options.stats_history_buffer_size: 1048576
2022/11/02-10:46:34.593687 7fb0be79c3c0                          Options.max_open_files: -1
2022/11/02-10:46:34.593688 7fb0be79c3c0                          Options.bytes_per_sync: 0
2022/11/02-10:46:34.593691 7fb0be79c3c0                      Options.wal_bytes_per_sync: 0
2022/11/02-10:46:34.593692 7fb0be79c3c0                   Options.strict_bytes_per_sync: 0
2022/11/02-10:46:34.593693 7fb0be79c3c0       Options.compaction_readahead_size: 0
2022/11/02-10:46:34.593788 7fb0be79c3c0                  Options.max_background_flushes: -1
2022/11/02-10:46:34.593791 7fb0be79c3c0 Compression algorithms supported:
2022/11/02-10:46:34.593793 7fb0be79c3c0 	kZSTDNotFinalCompression supported: 0
2022/11/02-10:46:34.593794 7fb0be79c3c0 	kZSTD supported: 0
2022/11/02-10:46:34.593795 7fb0be79c3c0 	kXpressCompression supported: 0
2022/11/02-10:46:34.593796 7fb0be79c3c0 	kLZ4HCCompression supported: 0
2022/11/02-10:46:34.593798 7fb0be79c3c0 	kLZ4Compression supported: 0
2022/11/02-10:46:34.593799 7fb0be79c3c0 	kBZip2Compression supported: 1
2022/11/02-10:46:34.593800 7fb0be79c3c0 	kZlibCompression supported: 0
2022/11/02-10:46:34.593801 7fb0be79c3c0 	kSnappyCompression supported: 0
2022/11/02-10:46:34.593804 7fb0be79c3c0 Fast CRC32 supported: Not supported on x86
2022/11/02-10:46:34.617516 7fb0be79c3c0 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/11/02-10:46:34.623451 7fb0be79c3c0 [db/version_set.cc:4627] Recovering from manifest file: /media/cuong-vu/01D862B3AFB348A05/bavaan-commerce-app-platform/apps/shopify-app-omnichannel/.cubestore/data/metastore/MANIFEST-000001
2022/11/02-10:46:34.624274 7fb0be79c3c0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/02-10:46:34.624280 7fb0be79c3c0               Options.comparator: leveldb.BytewiseComparator
2022/11/02-10:46:34.624284 7fb0be79c3c0           Options.merge_operator: meta_store merge
2022/11/02-10:46:34.624287 7fb0be79c3c0        Options.compaction_filter: None
2022/11/02-10:46:34.624288 7fb0be79c3c0        Options.compaction_filter_factory: None
2022/11/02-10:46:34.624290 7fb0be79c3c0  Options.sst_partitioner_factory: None
2022/11/02-10:46:34.624292 7fb0be79c3c0         Options.memtable_factory: SkipListFactory
2022/11/02-10:46:34.624293 7fb0be79c3c0            Options.table_factory: BlockBasedTable
2022/11/02-10:46:34.624329 7fb0be79c3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555570b2210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555570b40f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/02-10:46:34.624343 7fb0be79c3c0        Options.write_buffer_size: 67108864
2022/11/02-10:46:34.624344 7fb0be79c3c0  Options.max_write_buffer_number: 2
2022/11/02-10:46:34.624346 7fb0be79c3c0          Options.compression: NoCompression
2022/11/02-10:46:34.624347 7fb0be79c3c0                  Options.bottommost_compression: Disabled
2022/11/02-10:46:34.624348 7fb0be79c3c0       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/11/02-10:46:34.624349 7fb0be79c3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/02-10:46:34.624350 7fb0be79c3c0             Options.num_levels: 7
2022/11/02-10:46:34.624351 7fb0be79c3c0        Options.min_write_buffer_number_to_merge: 1
2022/11/02-10:46:34.624352 7fb0be79c3c0     Options.max_write_buffer_number_to_maintain: 0
2022/11/02-10:46:34.624354 7fb0be79c3c0     Options.max_write_buffer_size_to_maintain: 0
2022/11/02-10:46:34.624355 7fb0be79c3c0            Options.bottommost_compression_opts.window_bits: -14
2022/11/02-10:46:34.624356 7fb0be79c3c0                  Options.bottommost_compression_opts.level: 32767
2022/11/02-10:46:34.624486 7fb0be79c3c0               Options.bottommost_compression_opts.strategy: 0
2022/11/02-10:46:34.624487 7fb0be79c3c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/02-10:46:34.624488 7fb0be79c3c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/02-10:46:34.624489 7fb0be79c3c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/02-10:46:34.624490 7fb0be79c3c0                  Options.bottommost_compression_opts.enabled: false
2022/11/02-10:46:34.624491 7fb0be79c3c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/02-10:46:34.624492 7fb0be79c3c0            Options.compression_opts.window_bits: -14
2022/11/02-10:46:34.624493 7fb0be79c3c0                  Options.compression_opts.level: 32767
2022/11/02-10:46:34.624495 7fb0be79c3c0               Options.compression_opts.strategy: 0
2022/11/02-10:46:34.624495 7fb0be79c3c0         Options.compression_opts.max_dict_bytes: 0
2022/11/02-10:46:34.624496 7fb0be79c3c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/02-10:46:34.624497 7fb0be79c3c0         Options.compression_opts.parallel_threads: 1
2022/11/02-10:46:34.624498 7fb0be79c3c0                  Options.compression_opts.enabled: false
2022/11/02-10:46:34.624499 7fb0be79c3c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/02-10:46:34.624500 7fb0be79c3c0      Options.level0_file_num_compaction_trigger: 4
2022/11/02-10:46:34.624501 7fb0be79c3c0          Options.level0_slowdown_writes_trigger: 20
2022/11/02-10:46:34.624502 7fb0be79c3c0              Options.level0_stop_writes_trigger: 36
2022/11/02-10:46:34.624503 7fb0be79c3c0                   Options.target_file_size_base: 67108864
2022/11/02-10:46:34.624504 7fb0be79c3c0             Options.target_file_size_multiplier: 1
2022/11/02-10:46:34.624505 7fb0be79c3c0                Options.max_bytes_for_level_base: 268435456
2022/11/02-10:46:34.624506 7fb0be79c3c0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/02-10:46:34.624507 7fb0be79c3c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/02-10:46:34.624510 7fb0be79c3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/02-10:46:34.624511 7fb0be79c3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/02-10:46:34.624512 7fb0be79c3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/02-10:46:34.624513 7fb0be79c3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/02-10:46:34.624514 7fb0be79c3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/02-10:46:34.624515 7fb0be79c3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/02-10:46:34.624516 7fb0be79c3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/02-10:46:34.624517 7fb0be79c3c0       Options.max_sequential_skip_in_iterations: 8
2022/11/02-10:46:34.624518 7fb0be79c3c0                    Options.max_compaction_bytes: 1677721600
2022/11/02-10:46:34.624519 7fb0be79c3c0                        Options.arena_block_size: 8388608
2022/11/02-10:46:34.624520 7fb0be79c3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/02-10:46:34.624521 7fb0be79c3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/02-10:46:34.624523 7fb0be79c3c0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/02-10:46:34.624524 7fb0be79c3c0                Options.disable_auto_compactions: 0
2022/11/02-10:46:34.624525 7fb0be79c3c0                        Options.compaction_style: kCompactionStyleLevel
2022/11/02-10:46:34.624527 7fb0be79c3c0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/02-10:46:34.624528 7fb0be79c3c0 Options.compaction_options_universal.size_ratio: 1
2022/11/02-10:46:34.624529 7fb0be79c3c0 Options.compaction_options_universal.min_merge_width: 2
2022/11/02-10:46:34.624530 7fb0be79c3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/02-10:46:34.624531 7fb0be79c3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/02-10:46:34.624533 7fb0be79c3c0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/02-10:46:34.625143 7fb0be79c3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/02-10:46:34.625148 7fb0be79c3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/02-10:46:34.625149 7fb0be79c3c0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/02-10:46:34.625161 7fb0be79c3c0                   Options.table_properties_collectors: 
2022/11/02-10:46:34.625163 7fb0be79c3c0                   Options.inplace_update_support: 0
2022/11/02-10:46:34.625165 7fb0be79c3c0                 Options.inplace_update_num_locks: 10000
2022/11/02-10:46:34.625167 7fb0be79c3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/02-10:46:34.625169 7fb0be79c3c0               Options.memtable_whole_key_filtering: 0
2022/11/02-10:46:34.625170 7fb0be79c3c0   Options.memtable_huge_page_size: 0
2022/11/02-10:46:34.625171 7fb0be79c3c0                           Options.bloom_locality: 0
2022/11/02-10:46:34.625173 7fb0be79c3c0                    Options.max_successive_merges: 0
2022/11/02-10:46:34.625175 7fb0be79c3c0                Options.optimize_filters_for_hits: 0
2022/11/02-10:46:34.625177 7fb0be79c3c0                Options.paranoid_file_checks: 0
2022/11/02-10:46:34.625181 7fb0be79c3c0                Options.force_consistency_checks: 1
2022/11/02-10:46:34.625182 7fb0be79c3c0                Options.report_bg_io_stats: 0
2022/11/02-10:46:34.625183 7fb0be79c3c0                               Options.ttl: 2592000
2022/11/02-10:46:34.625184 7fb0be79c3c0          Options.periodic_compaction_seconds: 0
2022/11/02-10:46:34.625188 7fb0be79c3c0                    Options.enable_blob_files: false
2022/11/02-10:46:34.625190 7fb0be79c3c0                        Options.min_blob_size: 0
2022/11/02-10:46:34.625192 7fb0be79c3c0                       Options.blob_file_size: 268435456
2022/11/02-10:46:34.625196 7fb0be79c3c0                Options.blob_compression_type: NoCompression
2022/11/02-10:46:34.625198 7fb0be79c3c0       Options.enable_blob_garbage_collection: false
2022/11/02-10:46:34.625202 7fb0be79c3c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/02-10:46:34.631062 7fb0be79c3c0 [db/version_set.cc:4675] Recovered from manifest file:/media/cuong-vu/01D862B3AFB348A05/bavaan-commerce-app-platform/apps/shopify-app-omnichannel/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/02-10:46:34.631071 7fb0be79c3c0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/11/02-10:46:34.631686 7fb0be79c3c0 [db/version_set.cc:4119] Creating manifest 12
2022/11/02-10:46:34.638421 7fb0be79c3c0 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2022/11/02-10:46:34.638502 7fb0be79c3c0 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/11/02-10:46:34.638750 7fb0be79c3c0 [db/db_impl/db_impl.cc:642] Shutdown complete
