2022/11/07-10:30:13.242219 7fc6f3a5c3c0 RocksDB version: 6.20.3
2022/11/07-10:30:13.242303 7fc6f3a5c3c0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/07-10:30:13.242306 7fc6f3a5c3c0 Compile date 2021-05-05 20:35:30
2022/11/07-10:30:13.242344 7fc6f3a5c3c0 DB SUMMARY
2022/11/07-10:30:13.242347 7fc6f3a5c3c0 DB Session ID:  R0A1KZF56MNZDJ8NLG5O
2022/11/07-10:30:13.242631 7fc6f3a5c3c0 CURRENT file:  CURRENT
2022/11/07-10:30:13.242633 7fc6f3a5c3c0 IDENTITY file:  IDENTITY
2022/11/07-10:30:13.242735 7fc6f3a5c3c0 MANIFEST file:  MANIFEST-000016 size: 59 Bytes
2022/11/07-10:30:13.242738 7fc6f3a5c3c0 SST files in /media/cuong-vu/01D862B3AFB348A05/bavaan-commerce-app-platform/apps/shopify-app-omnichannel/.cubestore/data/metastore dir, Total Num: 0, files: 
2022/11/07-10:30:13.242740 7fc6f3a5c3c0 Write Ahead Log file in /media/cuong-vu/01D862B3AFB348A05/bavaan-commerce-app-platform/apps/shopify-app-omnichannel/.cubestore/data/metastore: 000028.log size: 47279 ; 
2022/11/07-10:30:13.242742 7fc6f3a5c3c0                         Options.error_if_exists: 0
2022/11/07-10:30:13.242743 7fc6f3a5c3c0                       Options.create_if_missing: 1
2022/11/07-10:30:13.242745 7fc6f3a5c3c0                         Options.paranoid_checks: 1
2022/11/07-10:30:13.242746 7fc6f3a5c3c0                               Options.track_and_verify_wals_in_manifest: 0
2022/11/07-10:30:13.242747 7fc6f3a5c3c0                                     Options.env: 0x7fc6f73f82b8
2022/11/07-10:30:13.242749 7fc6f3a5c3c0                                      Options.fs: Posix File System
2022/11/07-10:30:13.242751 7fc6f3a5c3c0                                Options.info_log: 0x55555714f530
2022/11/07-10:30:13.242752 7fc6f3a5c3c0                Options.max_file_opening_threads: 16
2022/11/07-10:30:13.242753 7fc6f3a5c3c0                              Options.statistics: (nil)
2022/11/07-10:30:13.242755 7fc6f3a5c3c0                               Options.use_fsync: 0
2022/11/07-10:30:13.242756 7fc6f3a5c3c0                       Options.max_log_file_size: 0
2022/11/07-10:30:13.242758 7fc6f3a5c3c0                  Options.max_manifest_file_size: 1073741824
2022/11/07-10:30:13.242759 7fc6f3a5c3c0                   Options.log_file_time_to_roll: 0
2022/11/07-10:30:13.242760 7fc6f3a5c3c0                       Options.keep_log_file_num: 1000
2022/11/07-10:30:13.242762 7fc6f3a5c3c0                    Options.recycle_log_file_num: 0
2022/11/07-10:30:13.242763 7fc6f3a5c3c0                         Options.allow_fallocate: 1
2022/11/07-10:30:13.242765 7fc6f3a5c3c0                        Options.allow_mmap_reads: 0
2022/11/07-10:30:13.242766 7fc6f3a5c3c0                       Options.allow_mmap_writes: 0
2022/11/07-10:30:13.242767 7fc6f3a5c3c0                        Options.use_direct_reads: 0
2022/11/07-10:30:13.242769 7fc6f3a5c3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/07-10:30:13.242770 7fc6f3a5c3c0          Options.create_missing_column_families: 0
2022/11/07-10:30:13.242772 7fc6f3a5c3c0                              Options.db_log_dir: 
2022/11/07-10:30:13.242773 7fc6f3a5c3c0                                 Options.wal_dir: /media/cuong-vu/01D862B3AFB348A05/bavaan-commerce-app-platform/apps/shopify-app-omnichannel/.cubestore/data/metastore
2022/11/07-10:30:13.242774 7fc6f3a5c3c0                Options.table_cache_numshardbits: 6
2022/11/07-10:30:13.242776 7fc6f3a5c3c0                         Options.WAL_ttl_seconds: 0
2022/11/07-10:30:13.242777 7fc6f3a5c3c0                       Options.WAL_size_limit_MB: 0
2022/11/07-10:30:13.242779 7fc6f3a5c3c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/07-10:30:13.242780 7fc6f3a5c3c0             Options.manifest_preallocation_size: 4194304
2022/11/07-10:30:13.242781 7fc6f3a5c3c0                     Options.is_fd_close_on_exec: 1
2022/11/07-10:30:13.242783 7fc6f3a5c3c0                   Options.advise_random_on_open: 1
2022/11/07-10:30:13.242784 7fc6f3a5c3c0                    Options.db_write_buffer_size: 0
2022/11/07-10:30:13.242786 7fc6f3a5c3c0                    Options.write_buffer_manager: 0x555557155850
2022/11/07-10:30:13.242787 7fc6f3a5c3c0         Options.access_hint_on_compaction_start: 1
2022/11/07-10:30:13.242899 7fc6f3a5c3c0  Options.new_table_reader_for_compaction_inputs: 0
2022/11/07-10:30:13.242902 7fc6f3a5c3c0           Options.random_access_max_buffer_size: 1048576
2022/11/07-10:30:13.242903 7fc6f3a5c3c0                      Options.use_adaptive_mutex: 0
2022/11/07-10:30:13.242905 7fc6f3a5c3c0                            Options.rate_limiter: (nil)
2022/11/07-10:30:13.242908 7fc6f3a5c3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/07-10:30:13.242909 7fc6f3a5c3c0                       Options.wal_recovery_mode: 2
2022/11/07-10:30:13.242911 7fc6f3a5c3c0                  Options.enable_thread_tracking: 0
2022/11/07-10:30:13.242912 7fc6f3a5c3c0                  Options.enable_pipelined_write: 0
2022/11/07-10:30:13.242914 7fc6f3a5c3c0                  Options.unordered_write: 0
2022/11/07-10:30:13.242916 7fc6f3a5c3c0         Options.allow_concurrent_memtable_write: 1
2022/11/07-10:30:13.242917 7fc6f3a5c3c0      Options.enable_write_thread_adaptive_yield: 1
2022/11/07-10:30:13.242919 7fc6f3a5c3c0             Options.write_thread_max_yield_usec: 100
2022/11/07-10:30:13.242921 7fc6f3a5c3c0            Options.write_thread_slow_yield_usec: 3
2022/11/07-10:30:13.242922 7fc6f3a5c3c0                               Options.row_cache: None
2022/11/07-10:30:13.242924 7fc6f3a5c3c0                              Options.wal_filter: None
2022/11/07-10:30:13.242925 7fc6f3a5c3c0             Options.avoid_flush_during_recovery: 0
2022/11/07-10:30:13.242927 7fc6f3a5c3c0             Options.allow_ingest_behind: 0
2022/11/07-10:30:13.242928 7fc6f3a5c3c0             Options.preserve_deletes: 0
2022/11/07-10:30:13.242929 7fc6f3a5c3c0             Options.two_write_queues: 0
2022/11/07-10:30:13.242931 7fc6f3a5c3c0             Options.manual_wal_flush: 0
2022/11/07-10:30:13.242933 7fc6f3a5c3c0             Options.atomic_flush: 0
2022/11/07-10:30:13.242935 7fc6f3a5c3c0             Options.avoid_unnecessary_blocking_io: 0
2022/11/07-10:30:13.242935 7fc6f3a5c3c0                 Options.persist_stats_to_disk: 0
2022/11/07-10:30:13.242936 7fc6f3a5c3c0                 Options.write_dbid_to_manifest: 0
2022/11/07-10:30:13.242937 7fc6f3a5c3c0                 Options.log_readahead_size: 0
2022/11/07-10:30:13.242938 7fc6f3a5c3c0                 Options.file_checksum_gen_factory: Unknown
2022/11/07-10:30:13.242939 7fc6f3a5c3c0                 Options.best_efforts_recovery: 0
2022/11/07-10:30:13.242940 7fc6f3a5c3c0                Options.max_bgerror_resume_count: 2147483647
2022/11/07-10:30:13.242941 7fc6f3a5c3c0            Options.bgerror_resume_retry_interval: 1000000
2022/11/07-10:30:13.242942 7fc6f3a5c3c0             Options.allow_data_in_errors: 0
2022/11/07-10:30:13.242943 7fc6f3a5c3c0             Options.db_host_id: __hostname__
2022/11/07-10:30:13.242944 7fc6f3a5c3c0             Options.max_background_jobs: 2
2022/11/07-10:30:13.242945 7fc6f3a5c3c0             Options.max_background_compactions: -1
2022/11/07-10:30:13.242946 7fc6f3a5c3c0             Options.max_subcompactions: 1
2022/11/07-10:30:13.242948 7fc6f3a5c3c0             Options.avoid_flush_during_shutdown: 0
2022/11/07-10:30:13.242949 7fc6f3a5c3c0           Options.writable_file_max_buffer_size: 1048576
2022/11/07-10:30:13.242950 7fc6f3a5c3c0             Options.delayed_write_rate : 16777216
2022/11/07-10:30:13.242951 7fc6f3a5c3c0             Options.max_total_wal_size: 0
2022/11/07-10:30:13.242952 7fc6f3a5c3c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/07-10:30:13.242953 7fc6f3a5c3c0                   Options.stats_dump_period_sec: 600
2022/11/07-10:30:13.242954 7fc6f3a5c3c0                 Options.stats_persist_period_sec: 600
2022/11/07-10:30:13.242955 7fc6f3a5c3c0                 Options.stats_history_buffer_size: 1048576
2022/11/07-10:30:13.242956 7fc6f3a5c3c0                          Options.max_open_files: -1
2022/11/07-10:30:13.242958 7fc6f3a5c3c0                          Options.bytes_per_sync: 0
2022/11/07-10:30:13.242960 7fc6f3a5c3c0                      Options.wal_bytes_per_sync: 0
2022/11/07-10:30:13.243048 7fc6f3a5c3c0                   Options.strict_bytes_per_sync: 0
2022/11/07-10:30:13.243050 7fc6f3a5c3c0       Options.compaction_readahead_size: 0
2022/11/07-10:30:13.243052 7fc6f3a5c3c0                  Options.max_background_flushes: -1
2022/11/07-10:30:13.243053 7fc6f3a5c3c0 Compression algorithms supported:
2022/11/07-10:30:13.243055 7fc6f3a5c3c0 	kZSTDNotFinalCompression supported: 0
2022/11/07-10:30:13.243057 7fc6f3a5c3c0 	kZSTD supported: 0
2022/11/07-10:30:13.243060 7fc6f3a5c3c0 	kXpressCompression supported: 0
2022/11/07-10:30:13.243061 7fc6f3a5c3c0 	kLZ4HCCompression supported: 0
2022/11/07-10:30:13.243063 7fc6f3a5c3c0 	kLZ4Compression supported: 0
2022/11/07-10:30:13.243065 7fc6f3a5c3c0 	kBZip2Compression supported: 1
2022/11/07-10:30:13.243067 7fc6f3a5c3c0 	kZlibCompression supported: 0
2022/11/07-10:30:13.243069 7fc6f3a5c3c0 	kSnappyCompression supported: 0
2022/11/07-10:30:13.243071 7fc6f3a5c3c0 Fast CRC32 supported: Not supported on x86
2022/11/07-10:30:13.244331 7fc6f3a5c3c0 [db/version_set.cc:4627] Recovering from manifest file: /media/cuong-vu/01D862B3AFB348A05/bavaan-commerce-app-platform/apps/shopify-app-omnichannel/.cubestore/data/metastore/MANIFEST-000016
2022/11/07-10:30:13.244648 7fc6f3a5c3c0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/07-10:30:13.244651 7fc6f3a5c3c0               Options.comparator: leveldb.BytewiseComparator
2022/11/07-10:30:13.244652 7fc6f3a5c3c0           Options.merge_operator: meta_store merge
2022/11/07-10:30:13.244654 7fc6f3a5c3c0        Options.compaction_filter: None
2022/11/07-10:30:13.244655 7fc6f3a5c3c0        Options.compaction_filter_factory: None
2022/11/07-10:30:13.244657 7fc6f3a5c3c0  Options.sst_partitioner_factory: None
2022/11/07-10:30:13.244658 7fc6f3a5c3c0         Options.memtable_factory: SkipListFactory
2022/11/07-10:30:13.244660 7fc6f3a5c3c0            Options.table_factory: BlockBasedTable
2022/11/07-10:30:13.244693 7fc6f3a5c3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55555714f680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555557151530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/07-10:30:13.244700 7fc6f3a5c3c0        Options.write_buffer_size: 67108864
2022/11/07-10:30:13.244701 7fc6f3a5c3c0  Options.max_write_buffer_number: 2
2022/11/07-10:30:13.244703 7fc6f3a5c3c0          Options.compression: NoCompression
2022/11/07-10:30:13.244704 7fc6f3a5c3c0                  Options.bottommost_compression: Disabled
2022/11/07-10:30:13.244706 7fc6f3a5c3c0       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/11/07-10:30:13.244708 7fc6f3a5c3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-10:30:13.244709 7fc6f3a5c3c0             Options.num_levels: 7
2022/11/07-10:30:13.244710 7fc6f3a5c3c0        Options.min_write_buffer_number_to_merge: 1
2022/11/07-10:30:13.244712 7fc6f3a5c3c0     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-10:30:13.244713 7fc6f3a5c3c0     Options.max_write_buffer_size_to_maintain: 0
2022/11/07-10:30:13.244714 7fc6f3a5c3c0            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-10:30:13.244793 7fc6f3a5c3c0                  Options.bottommost_compression_opts.level: 32767
2022/11/07-10:30:13.244795 7fc6f3a5c3c0               Options.bottommost_compression_opts.strategy: 0
2022/11/07-10:30:13.244797 7fc6f3a5c3c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-10:30:13.244798 7fc6f3a5c3c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-10:30:13.244800 7fc6f3a5c3c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-10:30:13.244801 7fc6f3a5c3c0                  Options.bottommost_compression_opts.enabled: false
2022/11/07-10:30:13.244803 7fc6f3a5c3c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-10:30:13.244804 7fc6f3a5c3c0            Options.compression_opts.window_bits: -14
2022/11/07-10:30:13.244806 7fc6f3a5c3c0                  Options.compression_opts.level: 32767
2022/11/07-10:30:13.244807 7fc6f3a5c3c0               Options.compression_opts.strategy: 0
2022/11/07-10:30:13.244808 7fc6f3a5c3c0         Options.compression_opts.max_dict_bytes: 0
2022/11/07-10:30:13.244810 7fc6f3a5c3c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-10:30:13.244811 7fc6f3a5c3c0         Options.compression_opts.parallel_threads: 1
2022/11/07-10:30:13.244812 7fc6f3a5c3c0                  Options.compression_opts.enabled: false
2022/11/07-10:30:13.244814 7fc6f3a5c3c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-10:30:13.244815 7fc6f3a5c3c0      Options.level0_file_num_compaction_trigger: 4
2022/11/07-10:30:13.244817 7fc6f3a5c3c0          Options.level0_slowdown_writes_trigger: 20
2022/11/07-10:30:13.244818 7fc6f3a5c3c0              Options.level0_stop_writes_trigger: 36
2022/11/07-10:30:13.244819 7fc6f3a5c3c0                   Options.target_file_size_base: 67108864
2022/11/07-10:30:13.244821 7fc6f3a5c3c0             Options.target_file_size_multiplier: 1
2022/11/07-10:30:13.244822 7fc6f3a5c3c0                Options.max_bytes_for_level_base: 268435456
2022/11/07-10:30:13.244824 7fc6f3a5c3c0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-10:30:13.244825 7fc6f3a5c3c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-10:30:13.244828 7fc6f3a5c3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-10:30:13.244829 7fc6f3a5c3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-10:30:13.244831 7fc6f3a5c3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-10:30:13.244832 7fc6f3a5c3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-10:30:13.244834 7fc6f3a5c3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-10:30:13.244835 7fc6f3a5c3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-10:30:13.244837 7fc6f3a5c3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-10:30:13.244838 7fc6f3a5c3c0       Options.max_sequential_skip_in_iterations: 8
2022/11/07-10:30:13.244840 7fc6f3a5c3c0                    Options.max_compaction_bytes: 1677721600
2022/11/07-10:30:13.244841 7fc6f3a5c3c0                        Options.arena_block_size: 8388608
2022/11/07-10:30:13.244842 7fc6f3a5c3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-10:30:13.244844 7fc6f3a5c3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-10:30:13.244845 7fc6f3a5c3c0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/07-10:30:13.244847 7fc6f3a5c3c0                Options.disable_auto_compactions: 0
2022/11/07-10:30:13.244849 7fc6f3a5c3c0                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-10:30:13.244851 7fc6f3a5c3c0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-10:30:13.244852 7fc6f3a5c3c0 Options.compaction_options_universal.size_ratio: 1
2022/11/07-10:30:13.244854 7fc6f3a5c3c0 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-10:30:13.244855 7fc6f3a5c3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-10:30:13.244856 7fc6f3a5c3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-10:30:13.244946 7fc6f3a5c3c0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-10:30:13.244950 7fc6f3a5c3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-10:30:13.244952 7fc6f3a5c3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-10:30:13.244954 7fc6f3a5c3c0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-10:30:13.244959 7fc6f3a5c3c0                   Options.table_properties_collectors: 
2022/11/07-10:30:13.244960 7fc6f3a5c3c0                   Options.inplace_update_support: 0
2022/11/07-10:30:13.244962 7fc6f3a5c3c0                 Options.inplace_update_num_locks: 10000
2022/11/07-10:30:13.244964 7fc6f3a5c3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-10:30:13.244966 7fc6f3a5c3c0               Options.memtable_whole_key_filtering: 0
2022/11/07-10:30:13.244968 7fc6f3a5c3c0   Options.memtable_huge_page_size: 0
2022/11/07-10:30:13.244969 7fc6f3a5c3c0                           Options.bloom_locality: 0
2022/11/07-10:30:13.244971 7fc6f3a5c3c0                    Options.max_successive_merges: 0
2022/11/07-10:30:13.244973 7fc6f3a5c3c0                Options.optimize_filters_for_hits: 0
2022/11/07-10:30:13.244975 7fc6f3a5c3c0                Options.paranoid_file_checks: 0
2022/11/07-10:30:13.244977 7fc6f3a5c3c0                Options.force_consistency_checks: 1
2022/11/07-10:30:13.244978 7fc6f3a5c3c0                Options.report_bg_io_stats: 0
2022/11/07-10:30:13.244979 7fc6f3a5c3c0                               Options.ttl: 2592000
2022/11/07-10:30:13.244981 7fc6f3a5c3c0          Options.periodic_compaction_seconds: 0
2022/11/07-10:30:13.244983 7fc6f3a5c3c0                    Options.enable_blob_files: false
2022/11/07-10:30:13.244984 7fc6f3a5c3c0                        Options.min_blob_size: 0
2022/11/07-10:30:13.244986 7fc6f3a5c3c0                       Options.blob_file_size: 268435456
2022/11/07-10:30:13.244988 7fc6f3a5c3c0                Options.blob_compression_type: NoCompression
2022/11/07-10:30:13.244989 7fc6f3a5c3c0       Options.enable_blob_garbage_collection: false
2022/11/07-10:30:13.244991 7fc6f3a5c3c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-10:30:13.245623 7fc6f3a5c3c0 [db/version_set.cc:4675] Recovered from manifest file:/media/cuong-vu/01D862B3AFB348A05/bavaan-commerce-app-platform/apps/shopify-app-omnichannel/.cubestore/data/metastore/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 18, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/07-10:30:13.245629 7fc6f3a5c3c0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 12
2022/11/07-10:30:13.246102 7fc6f3a5c3c0 [db/version_set.cc:4119] Creating manifest 29
2022/11/07-10:30:13.251319 7fc6f3a5c3c0 EVENT_LOG_v1 {"time_micros": 1667791813251313, "job": 1, "event": "recovery_started", "wal_files": [28]}
2022/11/07-10:30:13.251324 7fc6f3a5c3c0 [db/db_impl/db_impl_open.cc:856] Recovering log #28 mode 2
2022/11/07-10:30:13.252116 7fc6f3a5c3c0 [db/version_set.cc:4119] Creating manifest 30
2022/11/07-10:30:13.256730 7fc6f3a5c3c0 EVENT_LOG_v1 {"time_micros": 1667791813256727, "job": 1, "event": "recovery_finished"}
2022/11/07-10:30:13.257637 7fc6f3a5c3c0 [file/delete_scheduler.cc:77] Deleted file /media/cuong-vu/01D862B3AFB348A05/bavaan-commerce-app-platform/apps/shopify-app-omnichannel/.cubestore/data/metastore/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-10:30:13.262948 7fc6f3a5c3c0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x555557154000
2022/11/07-10:30:13.263120 7fc6f3a5c3c0 DB pointer 0x5555571558b0
2022/11/07-10:30:13.263308 7fc6b4ff9640 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/07-10:30:13.263326 7fc6b4ff9640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/07-10:30:15.157247 7fc6f3656640 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/11/07-10:30:15.164945 7fc6f3656640 [db/db_impl/db_impl.cc:642] Shutdown complete
